<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoWeb</title>
</head>
<style>
    a,p,h1,h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;}
    h1{color: rgb(36, 180, 46);}
    h2{color: rgb(217, 255, 0);}
    #cosa2{color: rgb(16, 133, 47);}
    #lol{background-color: rgb(231, 200, 161);text-align: center;}
    #lol1{background-color: rgb(85, 85, 148);}
    #lol2{background-color: rgb(133, 85, 148);}
    #nos{background-color: rgb(56, 143, 145);}
    #cosa1{background-color: rgb(35, 35, 197);}
    #cosa3{background-color: rgb(35, 197, 116);border: 1px solid rgb(30, 4, 4)}  
    table{width: 100%;}
    th,td{width: 25%;}
    .encabezado{border: none;background-color: aqua;}
    .fav{border-color: black;}
    .detalle{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: medium;color: rgb(107, 16, 16);}
    .fila{display: flex; justify-content: center;}
</style>
<body>
    <table class="encabezado">
        <tr>
            <th><img src="C:\Users\jmora\Desktop\TECNOLOGIAS WEB\Tecnologias web\Recursos\Imagenes\logo v2.png" alt=""></th > 
            <th><img src="C:\Users\jmora\Desktop\TECNOLOGIAS WEB\Tecnologias web\Recursos\Imagenes\imgen cafe.jpg"width="480" height="160" alt="Imagen cafe"></th>
        
        </tr>
        <tr>
            <td> <li><a href="">Inicio</a></li></td>
            <td><li><a href="">Nuestros productos</a></li></td>
            <td> <li><a href="C:\Users\jmora\Desktop\TECNOLOGIAS WEB\Tecnologias web\Contactanos.html">Contactanos</a></li></td>
        </tr>        
    </table>

    <div id="nos">
        <h1>Nosotros</h1>
        <p>Un ligar ideal para dsifrutar el tipo de cafe que prefieras y la hora que quieras</p>
    </div>
    <div id="lol">
        <h1>Cafetería</h1>
        <h2>Cafés</h2>
        <p>Café espresso</p>
        <p>Café americano</p>
        <p class="detalle">diluye con agua un café espresso</p>
        <p>Café cappuccino</p>
        <p class="detalle">(Bebida caliente a base de espresso, con leche evaporizada y espolvoreado con cacao)</p>
        <!-- esto me dijo profe -->
        <div class="fila">
            <div>
                <img src="C:\Users\jmora\Desktop\TECNOLOGIAS WEB\Tecnologias web\Recursos\Imagenes\46349.jpg" width="200" height="120" alt="">
            </div>
            <div>
                <a href="#latte">Latte</a>
                <p class="detalle"> Café con leche</p>
            </div>
        </div>
        <p>Café moka (Mochachino)</p>
        <p class="detalle">(Bebida caliente a base de espresso con leche vaporizada, salsa de chocolate y cubierto con nuestra deliciosa crema chantillí)</p>
        <p>Caramel macchiato</p>
        <p class="detalle">mezcla de intenso espresso con cremosa leche y el dulce sabor y textura del caramelo</p>
        <h2>Té e infusiones</h2>
        <p>Té</p>
        <p class="detalle">Variedades de té: Ceylon, Darjeeling, Earl Grey, Té verde, Té rojo, Té Berries, Menta, Manzanilla, Lima-Limón, Chai, Etc</p>
        <p>infusiones naturales</p> 
        <p class="detalle">Preguntar por variedades</p>       
    </div>
    <div id="lol1">
        <h1>Bebidas frías</h1>
        <p>producto 1</p>
        <p>producto 2</p>
        <p>producto 3</p>
        <p>producto 4</p>
        <p>producto 5</p> 
    </div>
    <div id="lol2">
        <h1>Postres</h1>
        <p>producto 1</p>
        <p>producto 2</p>
        <p>producto 3</p>
        <p>producto 4</p>
        <p>producto 5</p>
    </div>
    <div id="cosa2">
        <li><a href="">Inicio</a></li>
        <li><a href="">Nuestros productos</a></li>
        <td> <li><a href="C:\Users\jmora\Desktop\TECNOLOGIAS WEB\Tecnologias web\Contactanos.html">Contactanos</a></li></td>
    </div>
    <div id="cosa3">
        <Table class="fav">
            <tr class="favq">
                <th>Recetas</th> 
                <th>Ingredientes Base</th>
                <th>Complementos</th>
                <th>Maquina</th> 
            </tr>
            <tr class="favq">
                <td id="latte">Latte</td>
                <td>1 dosis de expreso</td>
                <td>Leche calentada con vapor, espuma</td>
                <td>Prima latte</td>
            </tr>
        </Table>
    </div>
    <div>
        <br>
        <br>
        <br>
    </div>
</body>
</html>